#!/bin/sh
# postinst script for bitoj
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        if [ -z "`getent passwd | grep ^oj:`" ] ; then
            adduser --system --group --home /var/lib/bitoj --disabled-login oj
            chown oj:oj /var/lib/bitoj/data /var/log/bitoj
        fi

        for i in `seq 1 10` ; do
            username=`printf ojrun%02d $i`
            homedir=/var/lib/bitoj/$username
            if [ -z "`getent passwd | grep ^$username: `" ] ; then
                adduser --system --group --disabled-login --home $homedir $username && adduser oj $username && adduser $username oj && chmod g+w $homedir
            fi
            setquota -u $username 25600 25600 1000 1000 / || true
        done

        cp /etc/sudoers /etc/sudoers~

        sed -i '/OJGUARD/d' /etc/sudoers
        echo >> /etc/sudoers
        echo -n 'Cmnd_Alias OJGUARD = /bin/rm' >> /etc/sudoers
        for i in `ls /usr/lib/bitoj/scripts/*-guard` ; do
            echo -n ", $i" >> /etc/sudoers
        done
        echo >> /etc/sudoers
        echo 'oj ALL=(%oj) NOPASSWD: OJGUARD' >> /etc/sudoers

        if [ -z "`grep env_keep /etc/sudoers`" ] ; then
            sed -i 's/^\(Defaults.*\)$/\1, env_keep=*/' /etc/sudoers
        fi

        /etc/init.d/apparmor reload
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
